서버 진입
ssh -i ajou-today-key.pem ubuntu@13.125.210.6

배포
scp -i ajou-today-key.pem build/libs/ajouToday-0.0.1-SNAPSHOT.jar ubuntu@13.125.210.6:/home/ubuntu/

종료
killall java

백그라운드 실행
nohup java -Xms128m -Xmx512m -jar ajouToday-0.0.1-SNAPSHOT.jar > app.log 2>&1 &
ADMIN_PASSWORD=$ADMIN_PASSWORD JWT_SECRET=$JWT_SECRET nohup java -Xms128m -Xmx512m -jar /home/ubuntu/build/libs/*.jar > /home/ubuntu/app.log 2>&1 &

프로세스 체크
ps -ef | grep java

로그 확인
tail -n 100 /home/ubuntu/app.log

출입 명부 확인
tail -f /var/log/nginx/access.log

nginx 메뉴얼 파일 위치
/etc/nginx/sites-available/default